# ridehub

./: .gitignore  .gitmodules  MAIAN_SETUP_CHECKLIST.md  add_admin_collaborator.sh  cli.txt  copy_specific_files.sh  docker-compose.mysql.yml  git-restore.sh  phone_login_issue_analysis.txt  push_all_submodules.sh  ridehub.jdl  setup-maian-repos.sh  test_commands_and_changes.txt  test_commands_and_summary.txt  ticket-store.jdl
backend/: pom.xml
backend/client-open-feign/: cli.txt  pom.xml
backend/docker-compose/: .yo-rc.json  README-DOCKER-COMPOSE.md  docker-compose.yml
backend/docker-compose/central-server-config/: application.yml
backend/docker-compose/prometheus-conf/: prometheus.yml
backend/docker-compose/realm-config/: jhipster-realm.json
backend/gateway/: .yo-rc.json  package-lock.json  package.json  pom.xml  sonar-project.properties
backend/gateway/.devcontainer/: devcontainer.json
backend/gateway/.jhipster/: Booking.json  KeycloakUser.json  Notification.json  Payment.json  Route.json  Schedule.json  Ticket.json  User.json
backend/gateway/src/main/docker/central-server-config/: application.yml
backend/gateway/src/main/docker/jib/: entrypoint.sh
backend/gateway/src/main/resources/: logback-spring.xml
backend/gateway/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
backend/gateway/src/main/webapp/swagger-ui/: index.html
backend/gateway/src/test/resources/: junit-platform.properties  logback.xml
backend/ms_booking/: .last_create_date  .yo-rc.json  README.md  booking-payment-schedule-flow.md  package.json  pom.xml  sonar-project.properties  vnp.sh
backend/ms_booking/.devcontainer/: devcontainer.json
backend/ms_booking/.jhipster/: AppliedPromotion.json  Booking.json  FileBooking.json  Invoice.json  PaymentTransaction.json  PaymentWebhookLog.json  PricingSnapshot.json  Ticket.json
backend/ms_booking/seq/: booking-admin.puml  booking-create.puml  booking-payment.puml  booking-ticket.puml  booking-timeout.puml
backend/ms_booking/src/main/docker/: app.yml  consul.yml  jhipster-control-center.yml  kafka.yml  keycloak.yml  monitoring.yml  mysql.yml  redis-cluster.yml  redis.yml  services.yml  sonar.yml  zipkin.yml
backend/ms_booking/src/main/docker/central-server-config/: application.yml
backend/ms_booking/src/main/resources/: logback-spring.xml
backend/ms_booking/src/test/resources/: junit-platform.properties  logback.xml
backend/ms_notification/: .yo-rc.json  README.md  package.json  pom.xml
backend/ms_notification/.devcontainer/: devcontainer.json
backend/ms_notification/.jhipster/: Notification.json
backend/ms_notification/src/main/docker/: consul.yml  redis-cluster.yml  redis.yml  sonar.yml
backend/ms_notification/src/main/resources/: logback-spring.xml
backend/ms_notification/src/test/resources/: junit-platform.properties
backend/ms_payment/: .yo-rc.json  README.md  package.json  pom.xml
backend/ms_payment/.devcontainer/: devcontainer.json
backend/ms_payment/.jhipster/: Payment.json
backend/ms_payment/src/main/docker/: app.yml  consul.yml  hazelcast-management-center.yml  jhipster-control-center.yml  keycloak.yml  monitoring.yml  services.yml  sonar.yml  swagger-editor.yml  zipkin.yml
backend/ms_payment/src/main/resources/: logback-spring.xml
backend/ms_payment/src/test/resources/: junit-platform.properties  logback.xml
backend/ms_promotion/: .yo-rc.json  README.md  package.json  pom.xml  sonar-project.properties
backend/ms_promotion/.devcontainer/: devcontainer.json
backend/ms_promotion/.jhipster/: BuyNGetMFree.json  ConditionByDate.json  ConditionByLocation.json  ConditionByRoute.json  ConditionDateItem.json  ConditionLocationItem.json  ConditionRouteItem.json  FilePromotion.json  PercentOffTotal.json  Promotion.json
backend/ms_promotion/src/main/docker/: app.yml  consul.yml  jhipster-control-center.yml  kafka.yml  keycloak.yml  monitoring.yml  mysql.yml  redis-cluster.yml  redis.yml  services.yml  sonar.yml  swagger-editor.yml  zipkin.yml
backend/ms_promotion/src/main/resources/: logback-spring.xml
backend/ms_promotion/src/main/webapp/: index.html
backend/ms_promotion/src/test/resources/: junit-platform.properties  logback.xml
backend/ms_promotion/webpack/: webpack.custom.js
backend/ms_route/: .yo-rc.json  NEW_APIS_DOCUMENTATION.md  PRODUCTION_DEPLOYMENT_GUIDE.md  README.md  booking-payment-schedule-flow.md  package.json  pom.xml  sonar-project.properties  test-kafka.sh
backend/ms_route/.devcontainer/: devcontainer.json
backend/ms_route/.jhipster/: Address.json  Attendant.json  District.json  Driver.json  FileRoute.json  Floor.json  Province.json  Route.json  Schedule.json  Seat.json  SeatLock.json  SeatMap.json  Staff.json  Station.json  Trip.json  TripSeat.json  Vehicle.json  Ward.json
backend/ms_route/src/main/docker/: app.yml  consul.yml  kafka.yml  keycloak.yml  monitoring.yml  redis-cluster.yml  redis.yml  services.yml  sonar.yml  zipkin.yml
backend/ms_route/src/main/resources/: logback-spring.xml
backend/ms_route/src/test/resources/: junit-platform.properties  logback.xml
backend/ms_ticket/: .yo-rc.json  README.md  package.json  pom.xml  sonar-project.properties
backend/ms_ticket/.devcontainer/: devcontainer.json
backend/ms_ticket/.jhipster/: Ticket.json
backend/ms_ticket/src/main/docker/: consul.yml  mysql.yml  sonar.yml  zipkin.yml
backend/ms_ticket/src/main/resources/: logback-spring.xml
backend/ms_user/: .yo-rc.json  package.json  pom.xml  sonar-project.properties
backend/ms_user/.jhipster/: AppUser.json  FileUser.json  KeycloakUser.json  Profile.json  User.json
backend/ms_user/src/main/docker/: consul.yml  keycloak.yml  redis-cluster.yml  redis.yml
backend/ms_user/src/main/resources/: logback-spring.xml
backend/ms_user/src/test/resources/: junit-platform.properties  logback.xml
backend/ticketsystem-avro/: pom.xml
spi/keycloak-custom-reg/: .env  .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
spi/keycloak-custom-reg/realm-config/: jhipster-realm.json
(+3474 files in other folders)
