<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ridehub</groupId>
  <artifactId>backend</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>ridehub-central-common</module>
    <module>ridehub-gateway</module>
    <module>ridehub-ms-booking</module>
    <!-- <module>ms_payment</module> -->
    <module>ridehub-ms-route</module>
    <module>ridehub-ms-user</module>
    <!-- <module>ms_notification</module> -->
    <module>ridehub-ms-promotion</module>
  </modules>
</project>
